# Biblo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/duwna/biblo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duwna/biblo/: App.kt  FirstFragment.kt  ImageViewFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/duwna/biblo/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IViewModelState.kt
app/src/main/java/com/duwna/biblo/data/: CompressManager.kt  DatabaseConstants.kt  PrefManager.kt  UploadImageManager.kt
app/src/main/java/com/duwna/biblo/data/repositories/: AuthRepository.kt  BaseRepository.kt  BillsRepository.kt  ChatRepository.kt  GroupsRepository.kt
app/src/main/java/com/duwna/biblo/di/: NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/duwna/biblo/di/components/: AppComponent.kt
app/src/main/java/com/duwna/biblo/di/modules/: PreferencesModule.kt
app/src/main/java/com/duwna/biblo/entities/database/: Bill.kt  DatabaseConstants.kt  Group.kt  Message.kt  User.kt
app/src/main/java/com/duwna/biblo/entities/items/: AddBillMemberItem.kt  AddMemberItem.kt  BillItem.kt  GroupItem.kt  MessageItem.kt
app/src/main/java/com/duwna/biblo/models/database/: Group.kt  User.kt
app/src/main/java/com/duwna/biblo/models/items/: AddMemberItem.kt  GroupItem.kt
app/src/main/java/com/duwna/biblo/repositories/: AuthRepository.kt  BaseRepository.kt  BillsRepository.kt  ChatRepository.kt  GroupsRepository.kt  PrefManager.kt
app/src/main/java/com/duwna/biblo/ui/: MainActivity.kt
app/src/main/java/com/duwna/biblo/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/duwna/biblo/ui/base/: BaseFragment.kt  BaseViewModel.kt  IViewModelState.kt
app/src/main/java/com/duwna/biblo/ui/bills/: BillsFragment.kt  BillsViewModel.kt
app/src/main/java/com/duwna/biblo/ui/custom/: AvatarImageView.kt  (+5 more)
app/src/main/java/com/duwna/biblo/utils/: Context.kt  DataGenegator.kt  FileUtils.kt  Utils.kt  View.kt
app/src/main/res/drawable/: background_member_view.xml  background_member_view_ripple.xml  background_message.xml  background_round_corners.xml  background_round_corners_transparent.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_app_settings_alt_24.xml  ic_baseline_details_24.xml  ic_baseline_supervised_user_circle_24.xml  ripple_background.xml
app/src/main/res/layout/: activity_main.xml  add_members_fragment.xml  dialog_image_action.xml  fragmen_tregistration.xml  fragment_add_bill.xml  fragment_add_group.xml  fragment_add_members.xml  fragment_auth.xml  fragment_bills.xml  fragment_chat.xml  fragment_group.xml  fragment_groups.xml  fragment_image_view.xml  fragment_profile.xml  fragment_registration.xml  item_add_bill.xml  item_add_member.xml  item_bill.xml  item_bill_header.xml  item_group.xml  item_message.xml
app/src/main/res/menu/: menu_bills.xml  menu_groups.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/duwna/biblo/: ExampleUnitTest.kt
(+26 files in other folders)
