<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_groups">
    <fragment
        android:id="@+id/navigation_groups"
        android:name="com.duwna.biblo.ui.groups.GroupsFragment"
        android:label="@string/title_all_groups"
        tools:layout="@layout/fragment_groups">
        <action
            android:id="@+id/action_groups_to_add_group"
            app:destination="@id/navigation_add_group"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
        <action
            android:id="@+id/action_groups_to_auth"
            app:destination="@id/navigation_auth"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_groups_to_group"
            app:destination="@id/navigation_group"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_group"
        android:name="com.duwna.biblo.ui.groups.add.AddGroupFragment"
        android:label="@string/title_add_group"
        tools:layout="@layout/fragment_add_group">
        <action
            android:id="@+id/action_add_group_to_add_members"
            app:destination="@id/navigation_add_members"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_members"
        android:name="com.duwna.biblo.ui.groups.members.AddMembersFragment"
        android:label="@string/title_add_members"
        tools:layout="@layout/fragment_add_members">
        <argument
            android:name="group_name"
            app:argType="string" />
        <argument
            android:name="group_avatar_uri"
            android:defaultValue="@null"
            app:argType="android.net.Uri"
            app:nullable="true" />
        <argument
            android:name="group_currency"
            app:argType="string" />
        <action
            android:id="@+id/action_add_members_to_groups"
            app:destination="@id/navigation_groups"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.duwna.biblo.ui.auth.AuthFragment"
        android:label="@string/title_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_auth_to_groups"
            app:destination="@id/navigation_groups"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_auth_to_registration"
            app:destination="@id/navigation_registration"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_registration"
        android:name="com.duwna.biblo.ui.auth.registration.RegistrationFragment"
        android:label="@string/title_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registration_to_groups"
            app:destination="@id/navigation_groups"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_bills"
        android:name="com.duwna.biblo.ui.group.bills.BillsFragment"
        android:label="@string/title_all_bills"
        tools:layout="@layout/fragment_bills">
        <action
            android:id="@+id/action_bills_to_add_bill"
            app:destination="@id/navigation_add_bill"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_group"
        android:name="com.duwna.biblo.ui.group.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group">
        <action
            android:id="@+id/action_navigation_group_to_navigation_bills"
            app:destination="@id/navigation_bills" />
        <action
            android:id="@+id/action_navigation_group_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <argument
            android:name="group_item"
            app:argType="com.duwna.biblo.entities.items.GroupItem" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.duwna.biblo.ui.group.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_add_bill"
        android:name="com.duwna.biblo.ui.group.bills.add.AddBillFragment"
        android:label="@string/title_add_bill"
        tools:layout="@layout/fragment_add_bill">
    </fragment>
</navigation>
