<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bills"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_bill" />

    <com.duwna.biblo.ui.custom.BibloLoadingView
        android:id="@+id/biblo_loading_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin_end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:backgroundTint="@color/color_accent"
        android:text="@string/btn_new_bill"
        android:textAllCaps="false"
        app:icon="@drawable/ic_bill"
        app:layout_behavior=".ui.custom.FabBehavior" />

    <TextView
        android:id="@+id/tv_no_bills"
        android:alpha="0"
        tools:alpha="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/label_no_bills"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>